m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/COMPSYS/kadai2/simulation/modelsim
Ccfg_tbgate
eTBkadai2
aTESTBENCH
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DEx4 work 6 kadai2 0 22 RcfUYYJUKeRSm3=Oaaz291
DAx4 work 8 tbkadai2 9 testbench 22 UOjl6dK=l5m@eNiLWQcIO1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DEx4 work 8 tbkadai2 0 22 9C_bV@b@EG^ml@gckAmd>0
Z7 w1573371885
R0
Z8 8F:/COMPSYS/kadai2/tbkadai2.vhd
Z9 FF:/COMPSYS/kadai2/tbkadai2.vhd
l0
L64
V:O5^i@6b3`AZNV?C?_5hF3
!s100 [hn@Fzg@Sdzch>i>UiFT02
Z10 OV;C;10.5b;63
32
Z11 !s110 1573372786
!i10b 0
Z12 !s108 1573372786.000000
Z13 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/tbkadai2.vhd|
Z14 !s107 F:/COMPSYS/kadai2/tbkadai2.vhd|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Eclkdown
Z17 w1573372754
R2
R1
R4
R5
R0
Z18 8F:/COMPSYS/kadai2/clock_down.vhd
Z19 FF:/COMPSYS/kadai2/clock_down.vhd
l0
L5
V=o=f`]3[SOjc?_CU<GIIT2
!s100 3B2]Ki1MA4N6GSUn6GiiB0
R10
32
Z20 !s110 1573372785
!i10b 1
Z21 !s108 1573372785.000000
Z22 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/clock_down.vhd|
Z23 !s107 F:/COMPSYS/kadai2/clock_down.vhd|
!i113 1
R15
R16
Artl
R2
R1
R4
R5
DEx4 work 7 clkdown 0 22 =o=f`]3[SOjc?_CU<GIIT2
l24
L15
V>FjXe8Cgmbk<XjD4S9@GC2
!s100 cE5OZFYV32Y_fmFfTUQiD0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ecount
Z24 w1573366731
R2
R1
R4
R5
R0
Z25 8F:/COMPSYS/kadai2/4bit_counter.vhd
Z26 FF:/COMPSYS/kadai2/4bit_counter.vhd
l0
L5
VN0Z0959UAGXWC@f[9@5GO3
!s100 b3Gj>VWmmA^_W<]]I7d3k3
R10
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/4bit_counter.vhd|
Z28 !s107 F:/COMPSYS/kadai2/4bit_counter.vhd|
!i113 1
R15
R16
Artl
R2
R1
R4
R5
DEx4 work 5 count 0 22 N0Z0959UAGXWC@f[9@5GO3
l15
L13
VNSeJLE2YAmW^a`a5b;B411
!s100 CPP<E:MEh0iMJD:9_AdHi2
R10
32
R20
!i10b 1
R21
R27
R28
!i113 1
R15
R16
Ekadai2
Z29 w1573367466
R2
R1
R4
R5
R0
Z30 8F:/COMPSYS/kadai2/kadai2.vhd
Z31 FF:/COMPSYS/kadai2/kadai2.vhd
l0
L5
VRcfUYYJUKeRSm3=Oaaz291
!s100 lfVZbZAon_42IPD^?USNm2
R10
32
R11
!i10b 1
R21
Z32 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/kadai2.vhd|
Z33 !s107 F:/COMPSYS/kadai2/kadai2.vhd|
!i113 1
R15
R16
Artl
R2
R1
R4
R5
R3
l41
L16
Vk_]ZcFo0mVJ67Ll40[l8E3
!s100 PBZAYmb8<PI3l]Z`bKR5z1
R10
32
R11
!i10b 1
R21
R32
R33
!i113 1
R15
R16
Eleddec
Z34 w1573366970
R4
R5
R0
Z35 8F:/COMPSYS/kadai2/leddec.vhd
Z36 FF:/COMPSYS/kadai2/leddec.vhd
l0
L4
V5POUh1N<OV`_HKQSb]VIV0
!s100 zkT54n0kl>oP^1^Q]Od[62
R10
32
R11
!i10b 1
R12
Z37 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/leddec.vhd|
Z38 !s107 F:/COMPSYS/kadai2/leddec.vhd|
!i113 1
R15
R16
Artl
R4
R5
DEx4 work 6 leddec 0 22 5POUh1N<OV`_HKQSb]VIV0
l12
L11
VK;S^ENJ4>c7Y[C4G4ghmE0
!s100 Y7d^ld];[NUBh?E;QNDae2
R10
32
R11
!i10b 1
R12
R37
R38
!i113 1
R15
R16
Etbkadai2
R7
R4
R5
R0
R8
R9
l0
L4
V9C_bV@b@EG^ml@gckAmd>0
!s100 A_F75C9EJ1J`Jo=HGZR_Z1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Atestbench
R4
R5
R6
l17
L7
Z39 VUOjl6dK=l5m@eNiLWQcIO1
Z40 !s100 hkb9f=@azc>;il=mA;[RQ2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
