m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/COMPSYS/kadai2/simulation/modelsim
Ccfg_tbgate
eTBkadai2
aTESTBENCH
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DEx4 work 6 kadai2 0 22 RcfUYYJUKeRSm3=Oaaz291
DAx4 work 8 tbkadai2 9 testbench 22 ]0?zX38A4BGHLVzmHoRb`3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DEx4 work 8 tbkadai2 0 22 9C_bV@b@EG^ml@gckAmd>0
Z7 w1573393350
R0
Z8 8F:/COMPSYS/kadai2/tbkadai2.vhd
Z9 FF:/COMPSYS/kadai2/tbkadai2.vhd
l0
L65
V:HiA^O]n?zAX@Wz>QYgmX2
!s100 c;@E2a=73m=8Gh6?Nah>^0
Z10 OV;C;10.5b;63
32
Z11 !s110 1573394529
!i10b 0
Z12 !s108 1573394529.000000
Z13 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/tbkadai2.vhd|
Z14 !s107 F:/COMPSYS/kadai2/tbkadai2.vhd|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Eclkdown
Z17 w1573391195
R2
R1
R4
R5
R0
Z18 8F:/COMPSYS/kadai2/clock_down.vhd
Z19 FF:/COMPSYS/kadai2/clock_down.vhd
l0
L5
V=o=f`]3[SOjc?_CU<GIIT2
!s100 3B2]Ki1MA4N6GSUn6GiiB0
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/clock_down.vhd|
Z21 !s107 F:/COMPSYS/kadai2/clock_down.vhd|
!i113 1
R15
R16
Artl
R2
R1
R4
R5
DEx4 work 7 clkdown 0 22 =o=f`]3[SOjc?_CU<GIIT2
l24
L15
VoD]<Rj2YV^XZXHdeG]5Lj1
!s100 UfjWmKFI@RD2kVMHMiZD11
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ecount10
Z22 w1573393652
R2
R1
R4
R5
R0
Z23 8F:/COMPSYS/kadai2/4bit_counter.vhd
Z24 FF:/COMPSYS/kadai2/4bit_counter.vhd
l0
L5
VY8OMo_H>]UHPYe[9a<Xaz0
!s100 oLgmC[DNSRI6LSa?ELCR:1
R10
32
R11
!i10b 1
R12
Z25 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/4bit_counter.vhd|
Z26 !s107 F:/COMPSYS/kadai2/4bit_counter.vhd|
!i113 1
R15
R16
Artl
R2
R1
R4
R5
DEx4 work 7 count10 0 22 Y8OMo_H>]UHPYe[9a<Xaz0
l15
L13
Vj9UW@mzJX[FZ`zDG[G]?D1
!s100 ePYM<e19dL=oJQ8HkjZfE1
R10
32
R11
!i10b 1
R12
R25
R26
!i113 1
R15
R16
Ecount6
Z27 w1573394160
R2
R1
R4
R5
R0
Z28 8F:/COMPSYS/kadai2/4bit_counter_2digit.vhd
Z29 FF:/COMPSYS/kadai2/4bit_counter_2digit.vhd
l0
L5
V@BMDN6_cd`1XZ3SIYg9fO2
!s100 ;Ioe1FNnF0Bfb;6>;0PaB3
R10
32
R11
!i10b 1
R12
Z30 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/4bit_counter_2digit.vhd|
Z31 !s107 F:/COMPSYS/kadai2/4bit_counter_2digit.vhd|
!i113 1
R15
R16
Artl
R2
R1
R4
R5
DEx4 work 6 count6 0 22 @BMDN6_cd`1XZ3SIYg9fO2
l16
L14
VJ?URM:AgHho1ijOm@VF1C2
!s100 LCKLY78^W9b1;<QjEJczJ0
R10
32
R11
!i10b 1
R12
R30
R31
!i113 1
R15
R16
Ekadai2
Z32 w1573394365
R2
R1
R4
R5
R0
Z33 8F:/COMPSYS/kadai2/kadai2.vhd
Z34 FF:/COMPSYS/kadai2/kadai2.vhd
l0
L5
VRcfUYYJUKeRSm3=Oaaz291
!s100 lfVZbZAon_42IPD^?USNm2
R10
32
R11
!i10b 1
R12
Z35 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/kadai2.vhd|
Z36 !s107 F:/COMPSYS/kadai2/kadai2.vhd|
!i113 1
R15
R16
Artl
R2
R1
R4
R5
R3
l49
L16
Vn:BFBAb9DzUm><Q2L8bg=3
!s100 YP43M1J8eUQNiof^c=5i[1
R10
32
R11
!i10b 1
R12
R35
R36
!i113 1
R15
R16
Eleddec
Z37 w1573366970
R4
R5
R0
Z38 8F:/COMPSYS/kadai2/leddec.vhd
Z39 FF:/COMPSYS/kadai2/leddec.vhd
l0
L4
V5POUh1N<OV`_HKQSb]VIV0
!s100 zkT54n0kl>oP^1^Q]Od[62
R10
32
R11
!i10b 1
R12
Z40 !s90 -reportprogress|300|-work|work|F:/COMPSYS/kadai2/leddec.vhd|
Z41 !s107 F:/COMPSYS/kadai2/leddec.vhd|
!i113 1
R15
R16
Artl
R4
R5
DEx4 work 6 leddec 0 22 5POUh1N<OV`_HKQSb]VIV0
l12
L11
VK;S^ENJ4>c7Y[C4G4ghmE0
!s100 Y7d^ld];[NUBh?E;QNDae2
R10
32
R11
!i10b 1
R12
R40
R41
!i113 1
R15
R16
Etbkadai2
R7
R4
R5
R0
R8
R9
l0
L4
V9C_bV@b@EG^ml@gckAmd>0
!s100 A_F75C9EJ1J`Jo=HGZR_Z1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Atestbench
R4
R5
R6
l17
L7
V]0?zX38A4BGHLVzmHoRb`3
!s100 TzRJMYFG5?:HQgLRT?Sf61
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
