vendor_name = ModelSim
source_file = 1, F:/COMPSYS/kadai2/kadai2.vhd
source_file = 1, F:/COMPSYS/kadai2/clock_down.vhd
source_file = 1, F:/COMPSYS/kadai2/4bit_counter.vhd
source_file = 1, F:/COMPSYS/kadai2/leddec.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/COMPSYS/kadai2/db/kadia2.cbx.xml
design_name = kadai2
instance = comp, \LEDH[0]~output\, LEDH[0]~output, kadai2, 1
instance = comp, \LEDH[1]~output\, LEDH[1]~output, kadai2, 1
instance = comp, \LEDH[2]~output\, LEDH[2]~output, kadai2, 1
instance = comp, \LEDH[3]~output\, LEDH[3]~output, kadai2, 1
instance = comp, \LEDH[4]~output\, LEDH[4]~output, kadai2, 1
instance = comp, \LEDH[5]~output\, LEDH[5]~output, kadai2, 1
instance = comp, \LEDH[6]~output\, LEDH[6]~output, kadai2, 1
instance = comp, \LEDL[0]~output\, LEDL[0]~output, kadai2, 1
instance = comp, \LEDL[1]~output\, LEDL[1]~output, kadai2, 1
instance = comp, \LEDL[2]~output\, LEDL[2]~output, kadai2, 1
instance = comp, \LEDL[3]~output\, LEDL[3]~output, kadai2, 1
instance = comp, \LEDL[4]~output\, LEDL[4]~output, kadai2, 1
instance = comp, \LEDL[5]~output\, LEDL[5]~output, kadai2, 1
instance = comp, \LEDL[6]~output\, LEDL[6]~output, kadai2, 1
instance = comp, \CLK~input\, CLK~input, kadai2, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, kadai2, 1
instance = comp, \U3|COUNT_IN[0]~3\, U3|COUNT_IN[0]~3, kadai2, 1
instance = comp, \RSTN~input\, RSTN~input, kadai2, 1
instance = comp, \STARN~input\, STARN~input, kadai2, 1
instance = comp, \STOPN~input\, STOPN~input, kadai2, 1
instance = comp, \U1|STATUS~0\, U1|STATUS~0, kadai2, 1
instance = comp, \U1|STATUS\, U1|STATUS, kadai2, 1
instance = comp, \U1|COUNT[8]~DUPLICATE\, U1|COUNT[8]~DUPLICATE, kadai2, 1
instance = comp, \U1|Add0~89\, U1|Add0~89, kadai2, 1
instance = comp, \U1|COUNT[0]~DUPLICATE\, U1|COUNT[0]~DUPLICATE, kadai2, 1
instance = comp, \U1|Add0~81\, U1|Add0~81, kadai2, 1
instance = comp, \U1|COUNT[1]~DUPLICATE\, U1|COUNT[1]~DUPLICATE, kadai2, 1
instance = comp, \U1|Add0~77\, U1|Add0~77, kadai2, 1
instance = comp, \U1|COUNT[2]\, U1|COUNT[2], kadai2, 1
instance = comp, \U1|Add0~73\, U1|Add0~73, kadai2, 1
instance = comp, \U1|COUNT[3]~DUPLICATE\, U1|COUNT[3]~DUPLICATE, kadai2, 1
instance = comp, \U1|Add0~69\, U1|Add0~69, kadai2, 1
instance = comp, \U1|COUNT[4]\, U1|COUNT[4], kadai2, 1
instance = comp, \U1|Add0~65\, U1|Add0~65, kadai2, 1
instance = comp, \U1|COUNT[5]\, U1|COUNT[5], kadai2, 1
instance = comp, \U1|Add0~57\, U1|Add0~57, kadai2, 1
instance = comp, \U1|COUNT[6]\, U1|COUNT[6], kadai2, 1
instance = comp, \U1|Add0~53\, U1|Add0~53, kadai2, 1
instance = comp, \U1|COUNT[7]~11\, U1|COUNT[7]~11, kadai2, 1
instance = comp, \U1|COUNT[7]~DUPLICATE\, U1|COUNT[7]~DUPLICATE, kadai2, 1
instance = comp, \U1|Add0~5\, U1|Add0~5, kadai2, 1
instance = comp, \U1|COUNT[8]\, U1|COUNT[8], kadai2, 1
instance = comp, \U1|COUNT[1]\, U1|COUNT[1], kadai2, 1
instance = comp, \U1|COUNT[0]\, U1|COUNT[0], kadai2, 1
instance = comp, \U1|COUNT[11]~DUPLICATE\, U1|COUNT[11]~DUPLICATE, kadai2, 1
instance = comp, \U1|Add0~1\, U1|Add0~1, kadai2, 1
instance = comp, \U1|COUNT[9]\, U1|COUNT[9], kadai2, 1
instance = comp, \U1|Add0~101\, U1|Add0~101, kadai2, 1
instance = comp, \U1|COUNT[10]\, U1|COUNT[10], kadai2, 1
instance = comp, \U1|Add0~97\, U1|Add0~97, kadai2, 1
instance = comp, \U1|COUNT[11]\, U1|COUNT[11], kadai2, 1
instance = comp, \U1|Add0~49\, U1|Add0~49, kadai2, 1
instance = comp, \U1|COUNT[12]~10\, U1|COUNT[12]~10, kadai2, 1
instance = comp, \U1|COUNT[12]\, U1|COUNT[12], kadai2, 1
instance = comp, \U1|Add0~45\, U1|Add0~45, kadai2, 1
instance = comp, \U1|COUNT[13]~9\, U1|COUNT[13]~9, kadai2, 1
instance = comp, \U1|COUNT[13]\, U1|COUNT[13], kadai2, 1
instance = comp, \U1|Add0~41\, U1|Add0~41, kadai2, 1
instance = comp, \U1|COUNT[14]~8\, U1|COUNT[14]~8, kadai2, 1
instance = comp, \U1|COUNT[14]\, U1|COUNT[14], kadai2, 1
instance = comp, \U1|Add0~37\, U1|Add0~37, kadai2, 1
instance = comp, \U1|COUNT[15]~7\, U1|COUNT[15]~7, kadai2, 1
instance = comp, \U1|COUNT[15]\, U1|COUNT[15], kadai2, 1
instance = comp, \U1|Add0~93\, U1|Add0~93, kadai2, 1
instance = comp, \U1|COUNT[16]~DUPLICATE\, U1|COUNT[16]~DUPLICATE, kadai2, 1
instance = comp, \U1|Add0~33\, U1|Add0~33, kadai2, 1
instance = comp, \U1|COUNT[17]~6\, U1|COUNT[17]~6, kadai2, 1
instance = comp, \U1|COUNT[17]~DUPLICATE\, U1|COUNT[17]~DUPLICATE, kadai2, 1
instance = comp, \U1|Add0~85\, U1|Add0~85, kadai2, 1
instance = comp, \U1|COUNT[18]\, U1|COUNT[18], kadai2, 1
instance = comp, \U1|COUNT[16]\, U1|COUNT[16], kadai2, 1
instance = comp, \U1|Equal0~3\, U1|Equal0~3, kadai2, 1
instance = comp, \U1|Add0~29\, U1|Add0~29, kadai2, 1
instance = comp, \U1|COUNT[19]~5\, U1|COUNT[19]~5, kadai2, 1
instance = comp, \U1|COUNT[19]\, U1|COUNT[19], kadai2, 1
instance = comp, \U1|Add0~25\, U1|Add0~25, kadai2, 1
instance = comp, \U1|COUNT[20]~4\, U1|COUNT[20]~4, kadai2, 1
instance = comp, \U1|COUNT[20]\, U1|COUNT[20], kadai2, 1
instance = comp, \U1|Add0~21\, U1|Add0~21, kadai2, 1
instance = comp, \U1|COUNT[21]~3\, U1|COUNT[21]~3, kadai2, 1
instance = comp, \U1|COUNT[21]\, U1|COUNT[21], kadai2, 1
instance = comp, \U1|Add0~17\, U1|Add0~17, kadai2, 1
instance = comp, \U1|COUNT[22]~2\, U1|COUNT[22]~2, kadai2, 1
instance = comp, \U1|COUNT[22]\, U1|COUNT[22], kadai2, 1
instance = comp, \U1|Add0~13\, U1|Add0~13, kadai2, 1
instance = comp, \U1|COUNT[23]~1\, U1|COUNT[23]~1, kadai2, 1
instance = comp, \U1|COUNT[23]\, U1|COUNT[23], kadai2, 1
instance = comp, \U1|Add0~61\, U1|Add0~61, kadai2, 1
instance = comp, \U1|COUNT[24]\, U1|COUNT[24], kadai2, 1
instance = comp, \U1|Add0~9\, U1|Add0~9, kadai2, 1
instance = comp, \U1|COUNT[25]~0\, U1|COUNT[25]~0, kadai2, 1
instance = comp, \U1|COUNT[25]\, U1|COUNT[25], kadai2, 1
instance = comp, \U1|COUNT[19]~DUPLICATE\, U1|COUNT[19]~DUPLICATE, kadai2, 1
instance = comp, \U1|Equal0~0\, U1|Equal0~0, kadai2, 1
instance = comp, \U1|COUNT[7]\, U1|COUNT[7], kadai2, 1
instance = comp, \U1|COUNT[17]\, U1|COUNT[17], kadai2, 1
instance = comp, \U1|Equal0~1\, U1|Equal0~1, kadai2, 1
instance = comp, \U1|COUNT[2]~DUPLICATE\, U1|COUNT[2]~DUPLICATE, kadai2, 1
instance = comp, \U1|COUNT[4]~DUPLICATE\, U1|COUNT[4]~DUPLICATE, kadai2, 1
instance = comp, \U1|COUNT[3]\, U1|COUNT[3], kadai2, 1
instance = comp, \U1|Equal0~2\, U1|Equal0~2, kadai2, 1
instance = comp, \U1|Equal0~4\, U1|Equal0~4, kadai2, 1
instance = comp, \U1|ENABLE\, U1|ENABLE, kadai2, 1
instance = comp, \U2|COUNT_IN[0]~3\, U2|COUNT_IN[0]~3, kadai2, 1
instance = comp, \U2|COUNT_IN[0]\, U2|COUNT_IN[0], kadai2, 1
instance = comp, \U2|COUNT_IN[2]~1\, U2|COUNT_IN[2]~1, kadai2, 1
instance = comp, \U2|COUNT_IN[2]\, U2|COUNT_IN[2], kadai2, 1
instance = comp, \U2|COUNT_IN~2\, U2|COUNT_IN~2, kadai2, 1
instance = comp, \U2|COUNT_IN[3]\, U2|COUNT_IN[3], kadai2, 1
instance = comp, \U2|COUNT_IN~0\, U2|COUNT_IN~0, kadai2, 1
instance = comp, \U2|COUNT_IN[1]\, U2|COUNT_IN[1], kadai2, 1
instance = comp, \U2|COUNT_IN[0]~DUPLICATE\, U2|COUNT_IN[0]~DUPLICATE, kadai2, 1
instance = comp, \U3|COUNT_IN[0]\, U3|COUNT_IN[0], kadai2, 1
instance = comp, \U3|COUNT_IN[2]\, U3|COUNT_IN[2], kadai2, 1
instance = comp, \U3|COUNT_IN~2\, U3|COUNT_IN~2, kadai2, 1
instance = comp, \U3|COUNT_IN[3]\, U3|COUNT_IN[3], kadai2, 1
instance = comp, \U3|COUNT_IN~0\, U3|COUNT_IN~0, kadai2, 1
instance = comp, \U3|COUNT_IN[1]\, U3|COUNT_IN[1], kadai2, 1
instance = comp, \U3|COUNT_IN[2]~1\, U3|COUNT_IN[2]~1, kadai2, 1
instance = comp, \U3|COUNT_IN[2]~DUPLICATE\, U3|COUNT_IN[2]~DUPLICATE, kadai2, 1
instance = comp, \U3|COUNT_IN[0]~DUPLICATE\, U3|COUNT_IN[0]~DUPLICATE, kadai2, 1
instance = comp, \U5|Mux6~0\, U5|Mux6~0, kadai2, 1
instance = comp, \U5|Mux5~0\, U5|Mux5~0, kadai2, 1
instance = comp, \U5|Mux4~0\, U5|Mux4~0, kadai2, 1
instance = comp, \U5|Mux2~0\, U5|Mux2~0, kadai2, 1
instance = comp, \U5|Mux1~0\, U5|Mux1~0, kadai2, 1
instance = comp, \U5|Mux0~0\, U5|Mux0~0, kadai2, 1
instance = comp, \U2|COUNT_IN[2]~DUPLICATE\, U2|COUNT_IN[2]~DUPLICATE, kadai2, 1
instance = comp, \U2|COUNT_IN[1]~DUPLICATE\, U2|COUNT_IN[1]~DUPLICATE, kadai2, 1
instance = comp, \U4|Mux6~0\, U4|Mux6~0, kadai2, 1
instance = comp, \U4|Mux5~0\, U4|Mux5~0, kadai2, 1
instance = comp, \U4|Mux4~0\, U4|Mux4~0, kadai2, 1
instance = comp, \U4|Mux2~0\, U4|Mux2~0, kadai2, 1
instance = comp, \U4|Mux1~0\, U4|Mux1~0, kadai2, 1
instance = comp, \U4|Mux0~0\, U4|Mux0~0, kadai2, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, kadai2, 1
