|kadai2
CLK => CLKDOWN:U1.CLK
CLK => COUNT10:U2.CLK
CLK => COUNT6:U3.CLK
RSTN => CLKDOWN:U1.RSTN
RSTN => COUNT10:U2.RSTN
RSTN => COUNT6:U3.RSTN
STARN => CLKDOWN:U1.STARTN
STOPN => CLKDOWN:U1.STOPN
LEDH[0] <= LEDDEC:U5.LEDOUT[0]
LEDH[1] <= LEDDEC:U5.LEDOUT[1]
LEDH[2] <= LEDDEC:U5.LEDOUT[2]
LEDH[3] <= LEDDEC:U5.LEDOUT[3]
LEDH[4] <= LEDDEC:U5.LEDOUT[4]
LEDH[5] <= LEDDEC:U5.LEDOUT[5]
LEDH[6] <= LEDDEC:U5.LEDOUT[6]
LEDL[0] <= LEDDEC:U4.LEDOUT[0]
LEDL[1] <= LEDDEC:U4.LEDOUT[1]
LEDL[2] <= LEDDEC:U4.LEDOUT[2]
LEDL[3] <= LEDDEC:U4.LEDOUT[3]
LEDL[4] <= LEDDEC:U4.LEDOUT[4]
LEDL[5] <= LEDDEC:U4.LEDOUT[5]
LEDL[6] <= LEDDEC:U4.LEDOUT[6]


|kadai2|CLKDOWN:U1
CLK => STATUS.CLK
CLK => ENABLE~reg0.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
CLK => COUNT[7].CLK
CLK => COUNT[8].CLK
CLK => COUNT[9].CLK
CLK => COUNT[10].CLK
CLK => COUNT[11].CLK
CLK => COUNT[12].CLK
CLK => COUNT[13].CLK
CLK => COUNT[14].CLK
CLK => COUNT[15].CLK
CLK => COUNT[16].CLK
CLK => COUNT[17].CLK
CLK => COUNT[18].CLK
CLK => COUNT[19].CLK
CLK => COUNT[20].CLK
CLK => COUNT[21].CLK
CLK => COUNT[22].CLK
CLK => COUNT[23].CLK
CLK => COUNT[24].CLK
CLK => COUNT[25].CLK
RSTN => ENABLE~reg0.ACLR
RSTN => COUNT[0].ACLR
RSTN => COUNT[1].PRESET
RSTN => COUNT[2].ACLR
RSTN => COUNT[3].ACLR
RSTN => COUNT[4].ACLR
RSTN => COUNT[5].ACLR
RSTN => COUNT[6].ACLR
RSTN => COUNT[7].ACLR
RSTN => COUNT[8].ACLR
RSTN => COUNT[9].ACLR
RSTN => COUNT[10].ACLR
RSTN => COUNT[11].ACLR
RSTN => COUNT[12].ACLR
RSTN => COUNT[13].ACLR
RSTN => COUNT[14].ACLR
RSTN => COUNT[15].ACLR
RSTN => COUNT[16].ACLR
RSTN => COUNT[17].ACLR
RSTN => COUNT[18].ACLR
RSTN => COUNT[19].ACLR
RSTN => COUNT[20].ACLR
RSTN => COUNT[21].ACLR
RSTN => COUNT[22].ACLR
RSTN => COUNT[23].ACLR
RSTN => COUNT[24].ACLR
RSTN => COUNT[25].ACLR
RSTN => STATUS.ENA
STARTN => STATUS.OUTPUTSELECT
STARTN => ENABLE.OUTPUTSELECT
STOPN => STATUS.OUTPUTSELECT
STOPN => ENABLE.OUTPUTSELECT
ENABLE <= ENABLE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kadai2|COUNT10:U2
CLK => COUNT_IN[0].CLK
CLK => COUNT_IN[1].CLK
CLK => COUNT_IN[2].CLK
CLK => COUNT_IN[3].CLK
RSTN => COUNT_IN[0].ACLR
RSTN => COUNT_IN[1].ACLR
RSTN => COUNT_IN[2].ACLR
RSTN => COUNT_IN[3].ACLR
ENABLE => COUNT_IN[0].ENA
ENABLE => COUNT_IN[3].ENA
ENABLE => COUNT_IN[2].ENA
ENABLE => COUNT_IN[1].ENA
COUNT[0] <= COUNT_IN[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT_IN[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT_IN[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT_IN[3].DB_MAX_OUTPUT_PORT_TYPE


|kadai2|COUNT6:U3
CLK => COUNT_IN[0].CLK
CLK => COUNT_IN[1].CLK
CLK => COUNT_IN[2].CLK
CLK => COUNT_IN[3].CLK
RSTN => COUNT_IN[0].ACLR
RSTN => COUNT_IN[1].ACLR
RSTN => COUNT_IN[2].ACLR
RSTN => COUNT_IN[3].ACLR
ENABLE => process_0.IN1
CIN[0] => Equal0.IN7
CIN[1] => Equal0.IN6
CIN[2] => Equal0.IN5
CIN[3] => Equal0.IN4
COUNT[0] <= COUNT_IN[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT_IN[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT_IN[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT_IN[3].DB_MAX_OUTPUT_PORT_TYPE


|kadai2|LEDDEC:U4
DATA[0] => Mux0.IN19
DATA[0] => Mux1.IN19
DATA[0] => Mux2.IN19
DATA[0] => Mux3.IN19
DATA[0] => Mux4.IN19
DATA[0] => Mux5.IN19
DATA[0] => Mux6.IN19
DATA[1] => Mux0.IN18
DATA[1] => Mux1.IN18
DATA[1] => Mux2.IN18
DATA[1] => Mux3.IN18
DATA[1] => Mux4.IN18
DATA[1] => Mux5.IN18
DATA[1] => Mux6.IN18
DATA[2] => Mux0.IN17
DATA[2] => Mux1.IN17
DATA[2] => Mux2.IN17
DATA[2] => Mux3.IN17
DATA[2] => Mux4.IN17
DATA[2] => Mux5.IN17
DATA[2] => Mux6.IN17
DATA[3] => Mux0.IN16
DATA[3] => Mux1.IN16
DATA[3] => Mux2.IN16
DATA[3] => Mux3.IN16
DATA[3] => Mux4.IN16
DATA[3] => Mux5.IN16
DATA[3] => Mux6.IN16
LEDOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|kadai2|LEDDEC:U5
DATA[0] => Mux0.IN19
DATA[0] => Mux1.IN19
DATA[0] => Mux2.IN19
DATA[0] => Mux3.IN19
DATA[0] => Mux4.IN19
DATA[0] => Mux5.IN19
DATA[0] => Mux6.IN19
DATA[1] => Mux0.IN18
DATA[1] => Mux1.IN18
DATA[1] => Mux2.IN18
DATA[1] => Mux3.IN18
DATA[1] => Mux4.IN18
DATA[1] => Mux5.IN18
DATA[1] => Mux6.IN18
DATA[2] => Mux0.IN17
DATA[2] => Mux1.IN17
DATA[2] => Mux2.IN17
DATA[2] => Mux3.IN17
DATA[2] => Mux4.IN17
DATA[2] => Mux5.IN17
DATA[2] => Mux6.IN17
DATA[3] => Mux0.IN16
DATA[3] => Mux1.IN16
DATA[3] => Mux2.IN16
DATA[3] => Mux3.IN16
DATA[3] => Mux4.IN16
DATA[3] => Mux5.IN16
DATA[3] => Mux6.IN16
LEDOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


